<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      @media (max-width: 480px) {
        u ~ div .wrapper {
          min-width: 100vw;
        }
        .preheader {
          text-align: center !important;
        }
        table[class="stack"] {
          table-layout: auto !important;
        }
        table[class="stack"] tr {
          display: block !important;
        }
        table[class="stack"] td {
          display: inline-block !important;
          max-width: none !important;
        }
        table[class="center"] {
          text-align: center !important;
        }
        td[class="center"] {
          text-align: center !important;
        }
        img[class="center"] {
          text-align: center !important;
        }
        a[class="embiggen"] {
          font-size: 150% !important;
        }
        .hide {
          display: none !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all;
        }
        table[class="stack"] td[class="mbnoshow"] {
          display: none !important;
        }
        .msmall {
          font-size: 10px !important;
        }
        p[class="nomargin"] {
          margin: 0px;
        }
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
      }
      span.yshortcuts:hover {
        color: #000000;
        background-color: none;
        border: none;
      }
      span.yshortcuts:active {
        color: #000000;
        background-color: none;
        border: none;
      }
      span.yshortcuts:focus {
        color: #000000;
        background-color: none;
        border: none;
      }
      img {
        border: 0px;
      }
      @media screen and (max-width: 640px) {
        table[class="message"] {
          width: 100% !important;
        }
        td[class="message"] {
          width: 100% !important;
        }
        table[id="stacker"] {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
    "
  >
    <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td
          style="
            font-size: 0px;
            line-height: 0px;
            border-collapse: collapse !important;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            border: 0px;
          "
        >
          <img
            src="https://www.movable-ink-9282.com/p/up/fce53a4129b8f03a/o.gif?mi_u=&amp;mi_ecmp=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum"
            width="1"
            height="1"
            alt=""
            aria-hidden="true"
            style="border: 0px"
          />
        </td>
      </tr>
    </table>

    <title>
      AVEDA - The art and science of pure flower and plant essences.
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1, maximum-scale=1"
    />
    <!-- Added for IOS10 -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Added for IOS10 -->

    <!--[if mso]>
      <style>
        span,
        td,
        table,
        div,
        a {
          font-family: Helvetica, Arial, sans-serif !important;
        }
        a {
          text-decoration: none !important;
        }
      </style>
    <![endif]-->

    <!--BEGIN OPENING MESSAGE TAGS-->

    <div
      id="body_style"
      style="
        width: 100%;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
      "
      align="center"
    >
      <table
        class="wrapper"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="border-collapse: collapse"
      >
        <tr>
          <td
            align="center"
            bgcolor="#f5f5ef"
            style="
              border-collapse: collapse !important;
              mso-table-lspace: 0pt !important;
              mso-table-rspace: 0pt !important;
              border: 0px;
            "
          >
            <!--END OPENING MESSAGE TAGS-->
            <!--BEGIN PREHEADER-->

            <table
              class="wrapper"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="border-collapse: collapse"
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#f5f5ef"
                  style="
                    border-collapse: collapse !important;
                    mso-table-lspace: 0pt !important;
                    mso-table-rspace: 0pt !important;
                    border: 0px;
                  "
                >
                  <table
                    class="message"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse"
                  >
                    <tr>
                      <td
                        class="message"
                        width="100%"
                        bgcolor="#f5f5ef"
                        style="
                          border-collapse: collapse !important;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                          border: 0px;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="border-collapse: collapse"
                        >
                          <tr>
                            <td
                              style="
                                border-collapse: collapse !important;
                                mso-table-lspace: 0pt !important;
                                mso-table-rspace: 0pt !important;
                                border: 0px;
                              "
                            >
                              <table
                                class="wrapper"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="border-collapse: collapse"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="#f5f5ef"
                                    style="
                                      border-collapse: collapse !important;
                                      mso-table-lspace: 0pt !important;
                                      mso-table-rspace: 0pt !important;
                                      border: 0px;
                                    "
                                  >
                                    <table
                                      class="message"
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-collapse: collapse"
                                    >
                                      <tr>
                                        <td
                                          class="message"
                                          width="640"
                                          bgcolor="#f5f5ef"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="border-collapse: collapse"
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  color: #666666;
                                                  font-size: 10px;
                                                  font-style: normal;
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                Enjoy 1 sample for every $20 you
                                                spend. No code required.<br />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--Begin full width spacer-->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              width="100%"
                              bgcolor="#f5f5ef"
                              style="
                                border-collapse: collapse !important;
                                mso-table-lspace: 0pt !important;
                                mso-table-rspace: 0pt !important;
                                border: 0px;
                              "
                            >
                              <a
                                href="https://clicks.na.sp.beautymessage.io/f/a/NFdqfVxW0zIEC1w9edfhsg~~/AAQRxQA~/RgRmUdZ1P4QWAWh0dHBzOi8vd3d3LmF2ZWRhLmNvbS8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWJyb2FkY2FzdCZ1dG1fY2FtcGFpZ249MDUuMjUuMjNfOEFNX09fVVNfU1NfT25saW5lYW5kUmV0YWlsX0FDVF9OUE9OU2VydW0tLVZhcmlhbnQgMSZtaV91PSZTQUxPTl9JRD0mU0FQX0lEPSZtaV96aXBfZGVmYXVsdD0mbWlfaWduPTA1LjI1LjIzXzhBTV9PX1VTX1NTX09ubGluZWFuZFJldGFpbF9BQ1RfTlBPTlNlcnVtXzA1MjUyMyZtaV9pb3NfcmVnaXN0ZXJlZD0mbWlfbG95YWx0eV9hY3RpdmU9VwNzcGNCCmRidVFvZItm9D1SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAII~"
                                target="_blank"
                                style="color: #000000; text-decoration: none"
                                ><img
                                  src="https://braze-images.com/appboy/communication/assets/image_assets/images/63f91a7526117355d34322aa/original.gif?1677269621"
                                  width="5"
                                  height="5"
                                  style="
                                    display: block;
                                    max-width: 100%;
                                    height: auto;
                                    color: #191919;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 0px;
                                    border: 0px;
                                  "
                              /></a>
                            </td>
                          </tr>
                          <!--End full width spacer-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--END PREHEADER-->
            <!--BEGIN HEADER-->
            <table
              class="wrapper"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="640"
              style="border-collapse: collapse"
            >
              <tbody>
                <!--Begin full width logo-->
                <tr>
                  <td
                    align="center"
                    valign="top"
                    width="100%"
                    bgcolor="#f5f5ef"
                    style="
                      border-collapse: collapse !important;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                      border: 0px;
                    "
                  >
                    <a
                      href="https://clicks.na.sp.beautymessage.io/f/a/NFdqfVxW0zIEC1w9edfhsg~~/AAQRxQA~/RgRmUdZ1P4QWAWh0dHBzOi8vd3d3LmF2ZWRhLmNvbS8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWJyb2FkY2FzdCZ1dG1fY2FtcGFpZ249MDUuMjUuMjNfOEFNX09fVVNfU1NfT25saW5lYW5kUmV0YWlsX0FDVF9OUE9OU2VydW0tLVZhcmlhbnQgMSZtaV91PSZTQUxPTl9JRD0mU0FQX0lEPSZtaV96aXBfZGVmYXVsdD0mbWlfaWduPTA1LjI1LjIzXzhBTV9PX1VTX1NTX09ubGluZWFuZFJldGFpbF9BQ1RfTlBPTlNlcnVtXzA1MjUyMyZtaV9pb3NfcmVnaXN0ZXJlZD0mbWlfbG95YWx0eV9hY3RpdmU9VwNzcGNCCmRidVFvZItm9D1SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAII~"
                      target="_blank"
                      style="color: #000000; text-decoration: none"
                      ><img
                        src="https://braze-images.com/appboy/communication/assets/image_assets/images/63f91c899cce6809589e0070/original.jpg?1677270153"
                        alt="AVEDA"
                        width="640"
                        style="
                          display: block;
                          max-width: 100%;
                          height: auto;
                          color: #191919;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 14px;
                          line-height: 0px;
                          border: 0px;
                        "
                        title="AVEDA - The art and science of pure flower and plant essences."
                    /></a>
                  </td>
                </tr>
                <!--End full width logo-->
                <!--Begin navigation-->
                <tr>
                  <td
                    style="
                      border-collapse: collapse !important;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                      border: 0px;
                    "
                  >
                    <table
                      width="100%"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                    >
                      <tr>
                        <td
                          style="
                            border-collapse: collapse !important;
                            mso-table-lspace: 0pt !important;
                            mso-table-rspace: 0pt !important;
                            border: 0px;
                          "
                        >
                          <table
                            width="640"
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: collapse"
                            bgcolor="#ffffff"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                bgcolor="#ffffff"
                                style="
                                  border-collapse: collapse !important;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                  border: 0px;
                                "
                              >
                                <a
                                  href="https://clicks.na.sp.beautymessage.io/f/a/qjY0WeSmk27RSVJrFUiqhQ~~/AAQRxQA~/RgRmUdZ1P4QfAWh0dHBzOi8vd3d3LmF2ZWRhLmNvbS9oYWlyLWNhcmU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWJyb2FkY2FzdCZ1dG1fY2FtcGFpZ249MDUuMjUuMjNfOEFNX09fVVNfU1NfT25saW5lYW5kUmV0YWlsX0FDVF9OUE9OU2VydW0tLVZhcmlhbnQgMSZtaV91PSZTQUxPTl9JRD0mU0FQX0lEPSZtaV96aXBfZGVmYXVsdD0mbWlfaWduPTA1LjI1LjIzXzhBTV9PX1VTX1NTX09ubGluZWFuZFJldGFpbF9BQ1RfTlBPTlNlcnVtXzA1MjUyMyZtaV9pb3NfcmVnaXN0ZXJlZD0mbWlfbG95YWx0eV9hY3RpdmU9VwNzcGNCCmRidVFvZItm9D1SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAII~"
                                  target="_blank"
                                  style="color: #000000; text-decoration: none"
                                  ><img
                                    src="https://braze-images.com/appboy/communication/assets/image_assets/images/6421efc69cce6832ac4b7466/original.jpg?1679945670"
                                    alt="Hair Care"
                                    width="160"
                                    style="
                                      display: block;
                                      max-width: 100%;
                                      height: auto;
                                      color: #191919;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 14px;
                                      line-height: 0px;
                                      border: 0px;
                                    "
                                /></a>
                              </td>
                              <td
                                align="center"
                                valign="top"
                                bgcolor="#ffffff"
                                style="
                                  border-collapse: collapse !important;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                  border: 0px;
                                "
                              >
                                <a
                                  href="https://clicks.na.sp.beautymessage.io/f/a/XTDV-YlNOZ-OdIDBD7KxdA~~/AAQRxQA~/RgRmUdZ1P4QvAWh0dHBzOi8vd3d3LmF2ZWRhLmNvbS9wcm9kdWN0cy81MTk1L2FsbW9zdC1nb25lP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1icm9hZGNhc3QmdXRtX2NhbXBhaWduPTA1LjI1LjIzXzhBTV9PX1VTX1NTX09ubGluZWFuZFJldGFpbF9BQ1RfTlBPTlNlcnVtLS1WYXJpYW50IDEmbWlfdT0mU0FMT05fSUQ9JlNBUF9JRD0mbWlfemlwX2RlZmF1bHQ9Jm1pX2lnbj0wNS4yNS4yM184QU1fT19VU19TU19PbmxpbmVhbmRSZXRhaWxfQUNUX05QT05TZXJ1bV8wNTI1MjMmbWlfaW9zX3JlZ2lzdGVyZWQ9Jm1pX2xveWFsdHlfYWN0aXZlPVcDc3BjQgpkYnVRb2SLZvQ9UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAACC"
                                  target="_blank"
                                  style="color: #000000; text-decoration: none"
                                  ><img
                                    src="https://braze-images.com/appboy/communication/assets/image_assets/images/6421efc69cce6832864b7761/original.jpg?1679945670"
                                    alt="Videos"
                                    width="171"
                                    style="
                                      display: block;
                                      max-width: 100%;
                                      height: auto;
                                      color: #191919;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 14px;
                                      line-height: 0px;
                                      border: 0px;
                                    "
                                /></a>
                              </td>
                              <td
                                align="center"
                                valign="top"
                                bgcolor="#ffffff"
                                style="
                                  border-collapse: collapse !important;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                  border: 0px;
                                "
                              >
                                <a
                                  href="https://clicks.na.sp.beautymessage.io/f/a/iYuTIuAKuDsBc_DaARFf2Q~~/AAQRxQA~/RgRmUdZ1P4Q7AWh0dHBzOi8vd3d3LmF2ZWRhLmNvbS9oYWlyLXF1aXovZmluZC1iZXN0LWhhaXJjYXJlLXByb2R1Y3RzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1icm9hZGNhc3QmdXRtX2NhbXBhaWduPTA1LjI1LjIzXzhBTV9PX1VTX1NTX09ubGluZWFuZFJldGFpbF9BQ1RfTlBPTlNlcnVtLS1WYXJpYW50IDEmbWlfdT0mU0FMT05fSUQ9JlNBUF9JRD0mbWlfemlwX2RlZmF1bHQ9Jm1pX2lnbj0wNS4yNS4yM184QU1fT19VU19TU19PbmxpbmVhbmRSZXRhaWxfQUNUX05QT05TZXJ1bV8wNTI1MjMmbWlfaW9zX3JlZ2lzdGVyZWQ9Jm1pX2xveWFsdHlfYWN0aXZlPVcDc3BjQgpkYnVRb2SLZvQ9UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAACC"
                                  target="_blank"
                                  style="color: #000000; text-decoration: none"
                                  ><img
                                    src="https://braze-images.com/appboy/communication/assets/image_assets/images/6421efc6261173276a40a543/original.jpg?1679945670"
                                    alt="Hair Quiz"
                                    width="127"
                                    height="58"
                                    style="
                                      display: block;
                                      max-width: 100%;
                                      height: auto;
                                      color: #191919;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 14px;
                                      line-height: 0px;
                                      border: 0px;
                                    "
                                /></a>
                              </td>
                              <td
                                align="center"
                                valign="top"
                                bgcolor="#ffffff"
                                style="
                                  border-collapse: collapse !important;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                  border: 0px;
                                "
                              >
                                <a
                                  href="https://clicks.na.sp.beautymessage.io/f/a/H8XXoP3uiDrGkNggkj0U4A~~/AAQRxQA~/RgRmUdZ1P4QxAWh0dHBzOi8vd3d3LmF2ZWRhLmNvbS9wcm9kdWN0cy8xNzk3Ni9CZXN0LVNlbGxlcnM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWJyb2FkY2FzdCZ1dG1fY2FtcGFpZ249MDUuMjUuMjNfOEFNX09fVVNfU1NfT25saW5lYW5kUmV0YWlsX0FDVF9OUE9OU2VydW0tLVZhcmlhbnQgMSZtaV91PSZTQUxPTl9JRD0mU0FQX0lEPSZtaV96aXBfZGVmYXVsdD0mbWlfaWduPTA1LjI1LjIzXzhBTV9PX1VTX1NTX09ubGluZWFuZFJldGFpbF9BQ1RfTlBPTlNlcnVtXzA1MjUyMyZtaV9pb3NfcmVnaXN0ZXJlZD0mbWlfbG95YWx0eV9hY3RpdmU9VwNzcGNCCmRidVFvZItm9D1SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAII~"
                                  target="_blank"
                                  style="color: #000000; text-decoration: none"
                                  ><img
                                    src="https://braze-images.com/appboy/communication/assets/image_assets/images/6421efc6261173274940a84c/original.jpg?1679945670"
                                    alt="Best Sellers"
                                    width="182"
                                    height="58"
                                    style="
                                      display: block;
                                      max-width: 100%;
                                      height: auto;
                                      color: #191919;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 14px;
                                      line-height: 0px;
                                      border: 0px;
                                    "
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--End navigation-->
                <!--Begin full width critical messaging-->
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="
                      border-collapse: collapse !important;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                      padding: 0 0 3px;
                      border: 0px;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
				<tr>
				<td align="center" valign="top" width="640">
				<![endif]-->
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 640px"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="
                            border-collapse: collapse !important;
                            mso-table-lspace: 0pt !important;
                            mso-table-rspace: 0pt !important;
                            border: 0px;
                          "
                        >
                          <a
                            href="https://clicks.na.sp.beautymessage.io/f/a/rqsG3f30T6wpNbpJVTpirA~~/AAQRxQA~…~~"
                            target="_blank"
                            style="color: #000000; text-decoration: none"
                            ><img
                              src="https://www.movable-ink-9282.com/p/rp/373a6f9168789a78.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                              alt="ALERT"
                              width="640"
                              style="
                                display: block;
                                max-width: 100%;
                                height: auto;
                                color: #191919;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                line-height: 0px;
                                border: 0px;
                              "
                              title="AVEDA - The art and science of pure flower and plant essences."
                          /></a>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!--End full width critical messaging-->
              </tbody>
            </table>
            <!--END HEADER-->
            <!--BEGIN CONTENT-->

            <table
              class="wrapper"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    bgcolor="#f5f5ef"
                    style="
                      border-collapse: collapse !important;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                      border: 0px;
                    "
                  >
                    <table
                      class="message"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <!--BEGIN FULL-WDITH SINGLE IMAGE-->
                        <tr>
                          <td
                            class="center"
                            valign="top"
                            bgcolor="ffffff"
                            style="
                              border-collapse: collapse !important;
                              mso-table-lspace: 0pt !important;
                              mso-table-rspace: 0pt !important;
                              border: 0px;
                            "
                          >
                            <a
                              href="https://clicks.na.sp.beautymessage.io/f/a/3CpA8DbrCo79n5_xXq2ByA~~/AAQRxQA~…~~"
                              target="_blank"
                              style="color: #000000; text-decoration: none"
                            >
                              <img
                                src="https://braze-images.com/appboy/communication/assets/image_assets/images/646b82b83a1380004dfe2e95/original.jpg?1684767416"
                                alt="SHOP NOW"
                                width="640"
                                style="
                                  display: block;
                                  max-width: 100%;
                                  height: auto;
                                  color: #191919;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 14px;
                                  line-height: 20px;
                                  border: 0px;
                                "
                            /></a>
                          </td>
                        </tr>
                        <!--END FULL-WDITH SINGLE IMAGE-->
                        <!--BEGIN FULL-WDITH SINGLE IMAGE-->
                        <tr>
                          <td
                            class="center"
                            valign="top"
                            bgcolor="ffffff"
                            style="
                              border-collapse: collapse !important;
                              mso-table-lspace: 0pt !important;
                              mso-table-rspace: 0pt !important;
                              border: 0px;
                            "
                          >
                            <a
                              href="https://clicks.na.sp.beautymessage.io/f/a/4XeBzmYd57BJEewzCMvUGw~~/AAQRxQA~/RgRmUdZ1P4QxAWh0dHBzOi8vd3d3LmF2ZWRhLmNvbS9wcm9kdWN0cy8xNzk3Ni9iZXN0LXNlbGxlcnM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWJyb2FkY2FzdCZ1dG1fY2FtcGFpZ249MDUuMjUuMjNfOEFNX09fVVNfU1NfT25saW5lYW5kUmV0YWlsX0FDVF9OUE9OU2VydW0tLVZhcmlhbnQgMSZtaV91PSZTQUxPTl9JRD0mU0FQX0lEPSZtaV96aXBfZGVmYXVsdD0mbWlfaWduPTA1LjI1LjIzXzhBTV9PX1VTX1NTX09ubGluZWFuZFJldGFpbF9BQ1RfTlBPTlNlcnVtXzA1MjUyMyZtaV9pb3NfcmVnaXN0ZXJlZD0mbWlfbG95YWx0eV9hY3RpdmU9VwNzcGNCCmRidVFvZItm9D1SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAII~"
                              target="_blank"
                              style="color: #000000; text-decoration: none"
                            >
                              <img
                                src="https://braze-images.com/appboy/communication/assets/image_assets/images/646b82b8fe7528004d5625b8/original.jpg?1684767416"
                                alt="PICK YOUR SAMPLES"
                                width="640"
                                style="
                                  display: block;
                                  max-width: 100%;
                                  height: auto;
                                  color: #191919;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 14px;
                                  line-height: 20px;
                                  border: 0px;
                                "
                            /></a>
                          </td>
                        </tr>
                        <!--END FULL-WDITH SINGLE IMAGE-->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--END CONTENT-->
            <!--BEGIN MI MAIN FOOTER-->
            <table
              class="wrapper"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="border-collapse: collapse"
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#f5f5ef"
                  style="
                    border-collapse: collapse !important;
                    mso-table-lspace: 0pt !important;
                    mso-table-rspace: 0pt !important;
                    border: 0px;
                  "
                >
                  <table
                    class="message"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        class="message"
                        width="640"
                        bgcolor="#ffffff"
                        style="
                          border-collapse: collapse !important;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                          border: 0px;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="border-collapse: collapse"
                        >
                          <tr>
                            <td
                              bgcolor="#ffffff"
                              style="
                                border-collapse: collapse !important;
                                mso-table-lspace: 0pt !important;
                                mso-table-rspace: 0pt !important;
                                border: 0px;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-collapse: collapse"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    width="100%"
                                    height="10"
                                    style="
                                      border-collapse: collapse !important;
                                      mso-table-lspace: 0pt !important;
                                      mso-table-rspace: 0pt !important;
                                      mso-line-height-rule: exactly;
                                      line-height: 10px;
                                      border: 0px;
                                    "
                                    bgcolor="#ffffff"
                                  >
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    bgcolor="#ffffff"
                                    style="
                                      border-collapse: collapse !important;
                                      mso-table-lspace: 0pt !important;
                                      mso-table-rspace: 0pt !important;
                                      border: 0px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-collapse: collapse"
                                    >
                                      <!--Begin live chat and phone number-->
                                      <tr>
                                        <td
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="border-collapse: collapse"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/K9KHUxjwa8Fnhn3UQ75TYQ~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/a1597e4eb98e998a.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/P2nIOtabH7osejXqHurg4w~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/443798515b124a4e.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/yIJcGE0oyUA9b7Hse73f-g~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/955471cf7e3e0d50.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--End live chat and phone number-->
                                      <!--Begin navigation-->
                                      <tr>
                                        <td
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="border-collapse: collapse"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/7GuPUkdOCRSImTPYmeqzUw~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/ef1e7653bc1d14dd.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/hPBDM-9PNy1mg2z2qYSAyg~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/03a6c502eef1d649.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/9BZ5mU3qbb5qcQVZca03eA~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/d5f9265fe8e14330.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/JeMi3MbQLLdB9xEMldpyPw~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/cd6f94072c42be27.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--End navigation-->
                                      <!--Begin Afterpay banner-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <a
                                            href="https://clicks.na.sp.beautymessage.io/f/a/fi0TRQQgz6mbS2XIznNdbg~~/AAQRxQA~…~~"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                            "
                                            ><img
                                              alt="Display images to show real-time content"
                                              style="display: block; border: 0"
                                              border="0"
                                              src="https://www.movable-ink-9282.com/p/rp/b6be919b4464bec9.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                          /></a>
                                        </td>
                                      </tr>
                                      <!--End Afterpay banner-->
                                      <!--Begin personalize your gifts every time banner-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <a
                                            href="https://clicks.na.sp.beautymessage.io/f/a/I1OMNuVWaIQhXvqW7uxHcQ~~/AAQRxQA~…~~"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                            "
                                            ><img
                                              alt="Display images to show real-time content"
                                              style="display: block; border: 0"
                                              border="0"
                                              src="https://www.movable-ink-9282.com/p/rp/752eec4bb6853b1c.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                          /></a>
                                        </td>
                                      </tr>
                                      <!--End personalize your gifts every time banner-->
                                      <!--Begin BOPIS and visit salon side by side banners-->
                                      <tr>
                                        <td
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="border-collapse: collapse"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/sGbG4Hj_yFV9BWFvaz0nxg~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/48d890cd03626dfa.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/ENxjMG4Wby6OfKD6INdFbQ~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/2f853c0f6ac28d7e.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--End buy online and visit salon side by side banners-->
                                      <!--Begin hair & scalp check hair quiz-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <a
                                            href="https://clicks.na.sp.beautymessage.io/f/a/mJHWOco5MURpzkJQKSlUAQ~~/AAQRxQA~…~~"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                            "
                                            ><img
                                              alt="Display images to show real-time content"
                                              style="display: block; border: 0"
                                              border="0"
                                              src="https://www.movable-ink-9282.com/p/rp/694699731e3414c6.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                          /></a>
                                        </td>
                                      </tr>
                                      <!--End hair & scalp check hair quiz-->
                                      <!--Begin map-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <a
                                            href="https://clicks.na.sp.beautymessage.io/f/a/TdRUAyIFnWvMRleFAWLnCg~~/AAQRxQA~…~~"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                            "
                                            ><img
                                              alt="Display images to show real-time content"
                                              style="display: block; border: 0"
                                              border="0"
                                              src="https://www.movable-ink-9282.com/p/rp/898c7f17bc5d9aa0.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                          /></a>
                                        </td>
                                      </tr>
                                      <!--End map-->
                                      <!--Begin map CTA 1 & 2-->
                                      <tr>
                                        <td
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="border-collapse: collapse"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/yae-pZz_21neQa2mo1pJCQ~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/db03380cbed75d18.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/rW_VmlhutzUIznsZC8aOKA~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/89d721d2736b15dc.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--End map CTA 1 & 2-->
                                      <!--Begin complimentary shipping-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <a
                                            href="https://clicks.na.sp.beautymessage.io/f/a/Xj1rYj3AcQVTdn7KPh8Lfw~~/AAQRxQA~…~~"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                            "
                                            ><img
                                              alt="Display images to show real-time content"
                                              style="display: block; border: 0"
                                              border="0"
                                              src="https://www.movable-ink-9282.com/p/rp/7fca3087992a8c0d.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                          /></a>
                                        </td>
                                      </tr>
                                      <!--End complimentary shipping-->
                                      <!--Begin collapse-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <a
                                            href="https://clicks.na.sp.beautymessage.io/f/a/l-Agxx4OdgYE1AXnRTIS-g~~/AAQRxQA~…~~"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                            "
                                            ><img
                                              alt="Display images to show real-time content"
                                              style="display: block; border: 0"
                                              border="0"
                                              src="https://www.movable-ink-9282.com/p/rp/35e1cfad5e333e53.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                          /></a>
                                        </td>
                                      </tr>
                                      <!--End collapse-->
                                      <!--Begin carbon emissions banner-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <a
                                            href="https://clicks.na.sp.beautymessage.io/f/a/6HK20EoOFyrpnpEUIQvneg~~/AAQRxQA~…~~"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                            "
                                            ><img
                                              alt="Display images to show real-time content"
                                              style="display: block; border: 0"
                                              border="0"
                                              src="https://www.movable-ink-9282.com/p/rp/76e3972fe32d340e.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                          /></a>
                                        </td>
                                      </tr>
                                      <!--End carbon emissions banner-->
                                      <!--Begin B corp, leaping bunny, vegan 3 side by side banners-->
                                      <tr>
                                        <td
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="border-collapse: collapse"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/45WA5v5GIawCe0cH0ervWg~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/edca5f8510b66841.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/D6RoPuuNJJkL-9JyD9wiHA~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/e8a446d3a8cbe5be.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/Da6jJpNdDTHjtq_raY6kMQ~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/66be03744bfd231f.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--End B corp, leaping bunny, vegan 3 side by side banners-->
                                      <!--Begin natural ingredients-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <a
                                            href="https://clicks.na.sp.beautymessage.io/f/a/LfR2tyM7Phedb0eouHNd7Q~~/AAQRxQA~…~~"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                            "
                                            ><img
                                              alt="Display images to show real-time content"
                                              style="display: block; border: 0"
                                              border="0"
                                              src="https://www.movable-ink-9282.com/p/rp/51860f4598b30b5b.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                          /></a>
                                        </td>
                                      </tr>
                                      <!--End natural ingredients-->
                                      <!--Begin text to join banner-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <a
                                            href="https://clicks.na.sp.beautymessage.io/f/a/ZbtfO6aarFzd8OjzsqS_Ng~~/AAQRxQA~…~~"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                            "
                                            ><img
                                              alt="Display images to show real-time content"
                                              style="display: block; border: 0"
                                              border="0"
                                              src="https://www.movable-ink-9282.com/p/rp/c885bba578c9fafd.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                          /></a>
                                        </td>
                                      </tr>
                                      <!--End text to join banner-->
                                      <!--Begin stores critical messages-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <a
                                            href="https://clicks.na.sp.beautymessage.io/f/a/1HVr7NvuA__oj4rGgDIZIQ~~/AAQRxQA~…~~"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                            "
                                            ><img
                                              alt="Display images to show real-time content"
                                              style="display: block; border: 0"
                                              border="0"
                                              src="https://www.movable-ink-9282.com/p/rp/80fcefc823b4e974.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                          /></a>
                                        </td>
                                      </tr>
                                      <!--End stores critical messages-->
                                      <!--Begin salons critical messages-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <a
                                            href="https://clicks.na.sp.beautymessage.io/f/a/Rd5Z35iZ5hGsU4rGzoXq0w~~/AAQRxQA~…~~"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                            "
                                            ><img
                                              alt="Display images to show real-time content"
                                              style="display: block; border: 0"
                                              border="0"
                                              src="https://www.movable-ink-9282.com/p/rp/cdb70487c164308a.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                          /></a>
                                        </td>
                                      </tr>
                                      <!--End salons critical messages-->
                                      <!--Begin social-->
                                      <tr>
                                        <td
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <table
                                            align="center"
                                            bgcolor="#ffffff"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/re9Ft3bmUBYzJFTiY4VQZQ~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/93578e36c93e3db5.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/_aVtfccVBjkYuO1wmtrHUg~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/36dfebca003f9d3b.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/vdX-i9efasPhekt-H2wQeQ~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/a772a2e7a9167a96.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/WinEhPEKME0qoUaBHPWb4w~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/c2af36c9234600cd.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                bgcolor="#ffffff"
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <a
                                                  href="https://clicks.na.sp.beautymessage.io/f/a/_PE-rRz27hdpLbpTIbSWLQ~~/AAQRxQA~…~~"
                                                  style="
                                                    display: block;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  "
                                                  ><img
                                                    alt="Display images to show real-time content"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    border="0"
                                                    src="https://www.movable-ink-9282.com/p/rp/097179684aa63c96.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--End social-->
                                      <!--Begin full width white 640x19 spacer-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <img
                                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/63f925aa85bf840fde95ac3a/original.jpg?1677272490"
                                            width="640"
                                            style="
                                              display: block;
                                              max-width: 100%;
                                              height: auto;
                                              color: #191919;
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              line-height: 0px;
                                              border: 0px;
                                            "
                                          />
                                        </td>
                                      </tr>
                                      <!--End full width white 640x19 spacer-->
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--END MI MAIN FOOTER-->
            <!--BEGIN DISCLAIMER-->

            <table
              class="wrapper"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="border-collapse: collapse"
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#f5f5ef"
                  style="
                    border-collapse: collapse !important;
                    mso-table-lspace: 0pt !important;
                    mso-table-rspace: 0pt !important;
                    border: 0px;
                  "
                >
                  <table
                    class="message"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        class="message"
                        width="640"
                        bgcolor="#ffffff"
                        style="
                          border-collapse: collapse !important;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                          border: 0px;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="border-collapse: collapse"
                        >
                          <tr>
                            <td
                              bgcolor="#ffffff"
                              style="
                                border-collapse: collapse !important;
                                mso-table-lspace: 0pt !important;
                                mso-table-rspace: 0pt !important;
                                border: 0px;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-collapse: collapse"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    width="100%"
                                    height="10"
                                    style="
                                      border-collapse: collapse !important;
                                      mso-table-lspace: 0pt !important;
                                      mso-table-rspace: 0pt !important;
                                      mso-line-height-rule: exactly;
                                      line-height: 10px;
                                      border: 0px;
                                    "
                                    bgcolor="#ffffff"
                                  >
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    bgcolor="#ffffff"
                                    style="
                                      border-collapse: collapse !important;
                                      mso-table-lspace: 0pt !important;
                                      mso-table-rspace: 0pt !important;
                                      border: 0px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-collapse: collapse"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <table
                                            bgcolor="#ffffff"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tr>
                                              <td
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <img
                                                  border="0"
                                                  height="8"
                                                  src="https://braze-images.com/appboy/communication/assets/image_assets/images/63f91a7526117355d34322aa/original.gif?1677269621"
                                                  style="
                                                    display: block;
                                                    border: 0px;
                                                  "
                                                  width="13"
                                                />
                                              </td>
                                              <td
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  color: #808080;
                                                  font-size: 10px;
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                                width="610"
                                                align="justify"
                                              >
                                                <p
                                                  style="margin: 0; padding: 0"
                                                >
                                                  *Quantities are limited and
                                                  all offers are subject to
                                                  availability while supplies
                                                  last. Receive one sample with
                                                  every $20 spent, limit of six
                                                  samples per order, no offer
                                                  code required, select samples
                                                  at checkout. Offer valid on
                                                  aveda.com only. Not available
                                                  at Aveda retail stores,
                                                  salons/spas and Nordstrom
                                                  locations. Offer valid while
                                                  supplies last. Offer available
                                                  to U.S. residents only. We
                                                  reserve the right to
                                                  substitute any free item with
                                                  an item of equal or greater
                                                  value. Applicable purchase
                                                  amount does not include
                                                  Shipping and Handling, Gift
                                                  Wrap fees, Sales Tax charges,
                                                  or items noted as not
                                                  eligible. Offer may not be
                                                  applied to the purchase of
                                                  Aveda Online eGift Cards. The
                                                  value of eGift Cards purchases
                                                  are not used to determine
                                                  promotional thresholds. Offer
                                                  cannot be applied to
                                                  previously placed orders.
                                                  Offer is not applicable to
                                                  pending purchases. Pro Members
                                                  and employees are excluded.
                                                  Offer applies to authorized
                                                  purchases only. Only
                                                  authorized orders will be
                                                  processed and shipped. Please
                                                  note: We reserve the right to
                                                  cancel any order due to
                                                  unauthorized, altered, or
                                                  ineligible use of offers and
                                                  to modify or cancel promotions
                                                  due to system error or
                                                  unforeseen problems. Other
                                                  restrictions may apply.<br />
                                                  <br />
                                                </p>
                                              </td>
                                              <td
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <img
                                                  border="0"
                                                  height="8"
                                                  src="https://braze-images.com/appboy/communication/assets/image_assets/images/63f91a7526117355d34322aa/original.gif?1677269621"
                                                  style="
                                                    display: block;
                                                    border: 0px;
                                                  "
                                                  width="15"
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--END DISCLAIMER-->
            <!--BEGIN LEGAL FOOTER-->
            <table
              class="wrapper"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="border-collapse: collapse"
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#f5f5ef"
                  style="
                    border-collapse: collapse !important;
                    mso-table-lspace: 0pt !important;
                    mso-table-rspace: 0pt !important;
                    border: 0px;
                  "
                >
                  <table
                    class="message"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        class="message"
                        width="640"
                        bgcolor="#ffffff"
                        style="
                          border-collapse: collapse !important;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                          border: 0px;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="border-collapse: collapse"
                        >
                          <tr>
                            <td
                              bgcolor="#ffffff"
                              style="
                                border-collapse: collapse !important;
                                mso-table-lspace: 0pt !important;
                                mso-table-rspace: 0pt !important;
                                border: 0px;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-collapse: collapse"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    width="100%"
                                    height="10"
                                    style="
                                      border-collapse: collapse !important;
                                      mso-table-lspace: 0pt !important;
                                      mso-table-rspace: 0pt !important;
                                      mso-line-height-rule: exactly;
                                      line-height: 10px;
                                      border: 0px;
                                    "
                                    bgcolor="#ffffff"
                                  >
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    bgcolor="#ffffff"
                                    style="
                                      border-collapse: collapse !important;
                                      mso-table-lspace: 0pt !important;
                                      mso-table-rspace: 0pt !important;
                                      border: 0px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-collapse: collapse"
                                    >
                                      <!--Begin MI text to join disclaimer-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <a
                                            href="https://clicks.na.sp.beautymessage.io/f/a/A-yoPWfaPeCtYb1o_XcPtg~~/AAQRxQA~…~~"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                            "
                                            ><img
                                              alt="Display images to show real-time content"
                                              style="display: block; border: 0"
                                              border="0"
                                              src="https://www.movable-ink-9282.com/p/rp/13e279f37ce6d6b8.png?mi_u=&amp;SALON_ID=&amp;SAP_ID=&amp;mi_zip_default=&amp;mi_ign=05.25.23_8AM_O_US_SS_OnlineandRetail_ACT_NPONSerum_052523&amp;mi_ios_registered=&amp;mi_loyalty_active="
                                          /></a>
                                        </td>
                                      </tr>
                                      <!--End MI text to join disclaimer-->
                                      <!--Begin unsub and address-->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="100%"
                                          bgcolor="#ffffff"
                                          style="
                                            border-collapse: collapse !important;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            border: 0px;
                                          "
                                        >
                                          <table
                                            bgcolor="#ffffff"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tr>
                                              <td
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <img
                                                  border="0"
                                                  height="8"
                                                  src="https://braze-images.com/appboy/communication/assets/image_assets/images/63f91a7526117355d34322aa/original.gif?1677269621"
                                                  style="
                                                    display: block;
                                                    border: 0px;
                                                  "
                                                  width="13"
                                                />
                                              </td>
                                              <td
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  color: #808080;
                                                  font-size: 10px;
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                                width="610"
                                                align="justify"
                                              >
                                                <br />
                                                <p
                                                  style="
                                                    font-size: 15px;
                                                    margin: 0;
                                                    padding: 0;
                                                  "
                                                >
                                                  Need to
                                                  <a
                                                    href="https://clicks.na.sp.beautymessage.io/f/a/kCYq_OSOWDRp0ujNdeSvQA~~/AAQRxQA~/RgRmUdZ1P4S9Amh0dHBzOi8vMDYuZW1haWxpbmJvdW5kcHJvY2Vzc2luZy5jb20vZW5jX3VzZXIvdW5zdWJzY3JpYmU_…_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWJyb2FkY2FzdCZ1dG1fY2FtcGFpZ249MDUuMjUuMjNfOEFNX09fVVNfU1NfT25saW5lYW5kUmV0YWlsX0FDVF9OUE9OU2VydW0tLVZhcmlhbnQgMSZtaV91PSZTQUxPTl9JRD0mU0FQX0lEPSZtaV96aXBfZGVmYXVsdD0mbWlfaWduPTA1LjI1LjIzXzhBTV9PX1VTX1NTX09ubGluZWFuZFJldGFpbF9BQ1RfTlBPTlNlcnVtXzA1MjUyMyZtaV9pb3NfcmVnaXN0ZXJlZD0mbWlfbG95YWx0eV9hY3RpdmU9VwNzcGNCCmRidVFvZItm9D1SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAAAII~"
                                                    style="
                                                      color: #5b6255;
                                                      text-decoration: none;
                                                      font-weight: bold;
                                                    "
                                                    >unsubscribe</a
                                                  >
                                                  from future aveda.com e-mails?
                                                  Please note that this will
                                                  unsubscribe you from receiving
                                                  Avedas promotional marketing
                                                  emails. However, you will
                                                  still receive operational
                                                  emails such as order and
                                                  shipping confirmations.
                                                </p>
                                                <br />
                                                <br />
                                                Aveda Online (a division of
                                                Aveda Corp.) 4000 Pheasant Ridge
                                                Dr., Minneapolis, MN 55449
                                                <br />
                                                <br />
                                              </td>
                                              <td
                                                style="
                                                  border-collapse: collapse !important;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border: 0px;
                                                "
                                              >
                                                <img
                                                  border="0"
                                                  height="8"
                                                  src="https://braze-images.com/appboy/communication/assets/image_assets/images/63f91a7526117355d34322aa/original.gif?1677269621"
                                                  style="
                                                    display: block;
                                                    border: 0px;
                                                  "
                                                  width="15"
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--END LEGAL FOOTER-->
            <!--BEGIN CLOSING MESSAGE TAGS-->
          </td>
        </tr>
      </table>
    </div>
    <!-- X-250ok-CID: 2023-05-2512-->

    <img
      border="0"
      width="1"
      height="1"
      alt=""
      src="https://clicks.na.sp.beautymessage.io/q/Rc8OIlNZe0UMPgSHCvwqAA~~/AAQRxQA~/RgRmUdZ1PlcDc3BjQgpkYnVRb2SLZvQ9UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAACC"
    />
  </body>
</html>
<!--END CLOSING MESSAGE TAGS-->
